<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_list_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="ชื่อร้าน"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:fontFamily="@font/prompt_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_list_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันที่ 22 มกราคม 2561"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:fontFamily="@font/prompt_light"
        app:layout_constraintStart_toStartOf="@+id/name_list_plan"
        app:layout_constraintTop_toBottomOf="@+id/name_list_plan" />

    <TextView
        android:id="@+id/time_list_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เวลา : 22 : 00 น."
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:fontFamily="@font/prompt_light"
        app:layout_constraintStart_toStartOf="@+id/date_list_plan"
        app:layout_constraintTop_toBottomOf="@+id/date_list_plan" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_list_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_list_plan"
        app:srcCompat="@drawable/icon_edit_yellowbg" />
</android.support.constraint.ConstraintLayout>